# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

import random

n = int(input("введите количество элементов в массиве: "))
array = list()
x = int(input("введите число, которое необходимо проверить: "))
for i in range(n):
    array.append(random.randint(1, n))

k = x-1
m = abs(k - array[0]) 

number = array[0]
for i in range(1, len(array)):
    if m > abs(array[i] - k):
        m = abs(array[i] - k)
        number = array[i]
print(array)
print(number)