# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

while True:
    print("Введите номер билета(6 цифр): ")
    num = int(input())
    if (100000 > num or num > 999999):
        print("введите 6 цифр")
    else:
        break
sum1 = ((num//1000)//100)+(((num//1000)//10)%10) +((num//1000)%10)
sum2 = ((num//100)%10)+((num//10)%10) +(num%10)
if(sum1 == sum2):
    print("yes")
else:
    print("no")