# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

while True:
 print("Введтите колличесвто журавликов: ")
 s = int(input())
 if(s%6 != 0):
  print("Введтите число кратное 6")
 else:
  break

sKate = (s // 6) * 4
sPetya = s // 6
sSerg = sPetya
print("Катя->", sKate," Петя->",sPetya," Серёжа->",sSerg)