# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random 

n = int(input("введите количесвто монет: "))
num = [random.randint(0, 1) for i in range(n)]
print(num)
tail = 0
head = 0
for i in range(len(num)):
    if num[i] == 1:
        tail += 1
    if num[i] == 0:
        head += 1
if (tail == n or head == n):
    print("все монеты одной стороной вверх")
if (tail ==  head):
    print("одиноковое количество и решки, и орла")
if (tail > head):
    print(head)
if (tail < head):
    print(tail)