# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

print("Введите сумму: ")
s = int(input())
print("Введите произведение: ")
p = int(input())
if((p+s) == 1):
    print("x = 0", "y = 1")
else:
    if(0 < p == s):
     print("x = 2, y = 2")
    else:
       x = 0
       y = 0
       while((x + y) != s or (x * y) != p ):
         x += 1
         y = p // x
       print("x =",x,"y =",y )